POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=monitoring_serv


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=0
REDIS_USER=
REDIS_PASSWORD=



SMTP_USERNAME=monitoring.physical.server@yandex.ru
SMTP_PASSWORD=eolrxdzqacomocmj
SMTP_PORT=587
SMTP_SERVER=smtp.yandex.ru
MAIL_FROM=monitoring.physical.server@yandex.ru
SMTP_SSL_TLS=False
SMTP_STARTTLS=True